<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            .available {
                background-color: green;
            }

            .sold-out {
                background-color: red;
            }
        </style>
    </head>

    </html>
    <body>
        <div id="div1">
            <table id="resultstable">
                <tbody>
                    <tr id="header"><th>Product Name</th><th>Price</th><th>Available</th></tr>

                </tbody>
            </table>
        </div>
        <button>Get External Content</button>



        <script>
            const getProductInfoFromResult = function(result) {
                if(result?.products?.length > 0) {
                    return result.products[0];
                }
            };

            const getData = function() {
                let searchParams = new URLSearchParams(window.location.search);
                if(searchParams.has('ids')) {
                    const dataset = [];
                    const whiskyIdArray = JSON.parse(searchParams.get('ids'));
                    whiskyIdArray.forEach(element => {
                        const x = $.ajax({url: `https://www.masterofmalt.com/api/data/productstracking/${element}?format=json`, success: function(result){
                            const record = getProductInfoFromResult(result);
                            dataset.push(record);
                            if(dataset.length === whiskyIdArray.length) {                                
                                $('#resultstable tr#header').after('<tr></tr><tr></tr><tr></tr>')
                                dataset.forEach(x => {
                                    const rowText = `<tr><td>${x.brand} - ${x.name}</td><td>&#163;${x.price}</td><td class="${x.available ? 'available': 'sold-out'}">${x.available=== true ? 'Available': 'Sold Out'}</td>`;
                                    $('#resultstable tr#header').after(rowText);
                                });
                            }
                        }});                         
                    });
                }  
            }

            $(document).ready(function(){
                $("button").click(function(){
                    $("#resultstable").find('tr:gt(0)').remove();
                    getData();
                });
            });

            (function(){
                getData();    
            })();
        </script>
    </body>
</html>